.main{
  display: grid;
  grid-template-areas:
  "section-banner section-form";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;

  .section-banner{
    grid-area: section-banner;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../../../../public/banner.jpg");
    
    background-position: center;
    background-size: cover;
  }

  .section-form {
    grid-area: section-form;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;

    .login-info-container{
      width: 338px;
      display: flex;
      gap: 15px;
      margin-bottom: 5px;
      flex-direction: column;
      color: var(--white-color);
      text-align: center;
    }

    .login-icons{
      display: flex;
      align-items: center;
      color: var(--white-color);
      gap: 10px;

      ul {
        display: flex;
        list-style: none;
        gap: 15px;
        font-size: 18px;
      }
    }
  }
}

@media (max-width: 1080px) {
  .main {
    grid-template-areas:
      "section-banner" 
      "section-form";
    grid-template-columns: 1fr;
  }

  .section-banner {
    display: none;
  }
}