.nav-section {
  position: relative;
  color: var(--white-color);
  padding: 20px 40px 0;

  .navbar {
    align-items: center;
    display: grid;
    grid-template-areas: "search-container navbar-container notification-container user-container";
    grid-template-columns: 3fr 9fr 1fr 2fr;
    grid-template-rows: 1fr;
    justify-content: space-between;

    .search-container {
      align-items: center;
      border: 1px solid var(--white-color);
      border-radius: 20px;
      box-sizing: border-box;
      display: flex;
      grid-area: search-container;
      height: 40px;
      margin-right: 10px;
      padding: 0 10px;
      width: 250px;

      i {
        margin-right: 6px;
      }

      input {
        background-color: transparent;
        border: none;
        border-radius: 20px;
        color: var(--white-color);
        height: 100%;
        width: 100%;

        &:focus {
          outline: none;
        }

        &::placeholder {
          color: var(--white-color);
        }
      }
    }

    .navbar-container {
      align-items: center;
      border: 1px solid var(--white-color);
      border-radius: 20px;
      display: flex;
      grid-area: navbar-container;
      height: 38.5px;
      justify-content: space-between;
      list-style: none;
      padding: 0 40px;

      li {
        align-items: center;
        display: flex;
        height: 29px;
        justify-content: center;
        width: 112px;
      }
    }

    .notification-container {
      align-items: center;
      background-color: rgba(255, 255, 255, 0.4);
      -webkit-backdrop-filter: blur(15px);
      backdrop-filter: blur(15px);
      border-radius: 50%;
      display: flex;
      font-size: 20px;
      grid-area: notification-container;
      height: 40px;
      justify-content: center;
      margin: auto;
      width: 40px;
    }

    .user-container {
      cursor: pointer;
      align-items: center;
      display: flex;
      gap: 10px;
      grid-area: user-container;
      border: 1px solid var(--white-color);
      border-radius: 20px;
      height: 40px;
      justify-content: space-between;

      .user {
        display: flex;
        align-items: center;

        img {
          margin: 0 5px;
          border-radius: 100%;
          height: 30px;
          width: 30px;
        }

        p {
          margin: 0;
        }
      }

      i {
        margin-right: 10px;
        font-size: 16px;
      }
    }
  }

  .user-menu {
    position: absolute;
    right: 48px;
    top: 65px;
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 10px;

    .user-menu-btn {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 150px;
      height: 150px;

      button {
        background-color: rgba(255, 255, 255, 0.2);
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        border: 1px solid var(--white-color);
        border-radius: 10px;
        height: 35px;
        color: var(--white-color);
        cursor: pointer;
      }
    }
  }
}

.active {
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border-radius: 20px;
}

@media (max-width: 1180px) {
  .nav-section {
    height: 400px;
    padding: 0 20px;

    .navbar {
      display: grid;
      gap: 15px;
      grid-template-areas:
        "user-container notification-container"
        "search-container search-container"
        "navbar-container navbar-container";
      grid-template-columns: 8fr 1fr;
      grid-template-rows: 1fr 1fr 7fr;
      height: 100%;
      justify-content: start;

      .navbar-container {
        align-items: start;
        border: none;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-around;
        padding: 0;

        li {
          align-items: center;
          height: 40px;
          justify-content: start;
          padding-left: 30px;
          width: 248px;
          border-radius: 30px;
        }
      }

      .notification-container {
        margin: 20px 0 0 0;
        position: relative;
        right: 22px;
      }

      .user-container {
        margin-top: 20px;
        width: 200px;
      }
    }
  }
}

@media (max-width: 788px) {
  .nav-section {
    margin: 5px auto 0;
    display: none;
    padding: 20px 20px 0 0;

    .navbar {
      grid-template-areas:
        "notification-container"
        "user-container"
        "search-container"
        "navbar-container";
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 7fr;
      width: 270px;
      margin: 0 auto;

      .navbar-container {
        align-items: start !important;

        li {
          width: 200px;
        }
      }

      .search-container {
        width: 200px;
      }

      .notification-container {
        margin: 0;
        right: 0;
      }
    }
  }
}
