.main-home-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 270px 1fr;
  grid-template-rows: 1fr 7fr 7fr;
  grid-template-areas:
    "navbar-section navbar-section"
    "banner-section banner-section"
    "abs-section movies-section";

  .navbar-section {
    grid-area: navbar-section;
  }

  .abs-section {
    grid-area: abs-section;
    border-radius: 10px;
    margin-left: 10px;

    .abs {
      width: 245px;
      height: 290px;
      background-color: rgba(255, 255, 255, 0.3);
      -webkit-backdrop-filter: blur(15px);
      backdrop-filter: blur(15px);
      border-radius: 10px;
    }
  }

  .banner-section {
    grid-area: banner-section;
    padding: 10px;

    .movie-info-container {
      width: 100%;
      height: 500px;
      border-radius: 10px;
      background: url("../../../../../public/batman-banner.jpg");
      background-repeat: no-repeat;
      background-position: right;
      background-size: cover;
      display: flex;
      align-items: end;

      .info-container {
        width: 400px;
        height: 280px;
        padding: 25px;
        position: relative;
        left: 100px;
        bottom: 100px;
        background-color: rgba(255, 255, 255, 0.3);
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        color: var(--white-color);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        h3 {
          font-size: 26px;
          margin: 0;
        }

        .text-info {
          margin: 0;
        }

        .gender-info {
          font-size: 16px;
          font-weight: 700;
        }

        button {
          background-color: rgba(255, 255, 255, 0.2);
          -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
          color: var(--white-color);
          width: 106px;
          height: 35px;
          border-radius: 10px;
          border: none;

          &:hover {
            background-color: var(--primary-color);
          }
        }
      }
    }
  }

  .movies-section {
    grid-area: movies-section;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 18px;

    .movie-card {
      margin: 0 auto;
      background-position: center;
      background-size: cover;
      max-width: 225px;
      min-width: 180px;
      width: 100%;
      height: 290px;
      border-radius: 10px;
      display: flex;
      align-items: end;
      color: var(--white-color);

      .card-info {
        visibility: hidden;
      }

      &:hover {
        .card-info {
          visibility: visible;
          padding: 10px;
          background-color: rgba(255, 255, 255, 0.3);
          -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
          border-radius: 10px;
          h4 {
            margin: 0;
          }
          .btn-container {
            display: flex;
            justify-content: space-between;

            .link {
              width: 66px;
              height: 25px;
              border-radius: 10px;
              border: none;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: rgba(255, 255, 255, 0.1);
              -webkit-backdrop-filter: blur(15px);
              backdrop-filter: blur(15px);

              &:hover {
                background-color: var(--primary-color);
                color: var(--white-color);
              }
            }

            a {
              text-decoration: none;
              color: var(--white-color);

              &:hover {
                color: var(--primary-color);
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1180px) {
  .main-home-container {
    grid-template-columns: 270px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "navbar-section banner-section"
      "abs-section movies-section";

    .navbar-section {
      grid-area: navbar-section;
    }

    .abs-section {
      grid-area: abs-section;
    }

    .banner-section {
      .movie-info-container {
        height: 370px;

        .info-container {
          height: 335px;
          width: 250px;
          left: 25px;
          bottom: 25px;
        }
      }
    }
  }
}

@media (max-width: 788px) {
  .main-home-container {

    grid-template-areas:
      "navbar-section navbar-section"
      "banner-section banner-section"
      "abs-section movies-section";
  
  
  
    .banner-section {
      grid-area: banner-section;
      padding: 10px;
  
      .movie-info-container {
  
        .info-container {
          left: 25px;
          bottom: 25px;
  
          button {
            margin-top: 6px;
          }
        }
      }
    }
  
  }
}